# adsanti
kfc1412.blogspot.com##I[id="g207"]
darkconans.blogspot.com##I[id="g207"]
kogorofc1412.blogspot.com##P
kogorofc1412.blogspot.com##I[id="g207"]
allplayer.tk##DIV[id="fblikepop"]
allplayer.tk##DIV[id="fblikebg"]
shink.in##.adsbygoogle
newtabtv.com##body
www.037hd.com##.sidebarborder:nth-of-type(1) > .sidebar-right > .textwidget
www.037hd.com##.sidebarborder:nth-of-type(2) > .sidebar-right > .textwidget
www.037hd.com##DIV[class="textwidget"]
www.mastermovie-hd.com##A[href="https://goo.gl/5BZk2j"]
www.mastermovie-hd.com##DIV[class="single-post-thumb"]
www.mastermovie-hd.com##CENTER
www.mastermovie-hd.com##IMG[class="img-responsive"]
##DIV[id="download-vdo"]
www.oremanga.com##DIV[class="ore-advertisement-zone"]
www.oremanga.com##[name="AID17020204"]
www.movie2free.com##A[href="//a2c653c4d145fa5f96a.com/1258412.html"]
facebook.com##DIV[id="u_0_c"][class="_5hn6"]
facebook.com##DIV[id="pagelet_growth_expanding_cta"][class="_5h60"]
facebook.com##DIV[id="u_0_3"][class="_5hn6"]
facebook.com##DIV[id="u_0_3m"][class="_5hn6"]
www.037hd.com##DIV[class="bireklam"]
##A[href="//4141d006e4f4dd17ab9.com/1490918.html"]
##A[href="//4141d006e4f4dd17ab9.com/1442834.html"]
facebook.com##DIV[id="dialog_0"][class="generic_dialog pop_dialog generic_dialog_modal"]
kogorofc1412.blogspot.com##DE[class="de"]
@@/showads.js$domain=shink.in
@@|http://shink.in/ikzAK|$document
@@|http://shink.in/fqg5y|$document
@@||shink.in/js/*ads
@@||ajax.googleapis.com^$domain=shink.in
@@||ajax.googleapis.com/ajax/libs/$script,domain=fas.li
@@||cdnjs.cloudflare.com/ajax/libs/$script,domain=fas.li
@@||openload.co^$stylesheet
@@||oload.tv/assets/js/script.271.js
@@||oload.tv/assets/js/license.8.js
@@||easylist.club/popunder1.js
@@||www.movie2free.com/wp-content/themes/next/images/google.png
@@||anonymousemail.me/$document
@@||movie2free.com/wp-content/themes/next/images/IMDb.png
@@||movie2free.com/wp-content/themes/next/images/html-icon.png
@@||cdnjs.cloudflare.com/ajax/libs/video.js/5.19.2/video.js
@@||cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js
@@||openload.co/filemanager/*
@@||openload.co/submitRemotedl
@@||openload.co/getUpload
@@||1fiafqj.oloadcdn.net/uls/*
||shink.in^$script
||shink.in/js/p.
|http://$script,domain=shink.in,third-party
$domain=newtabtv.com
||fas.li/js/p.
|http://$script,third-party,domain=fas.li
|https://$script,third-party,domain=fas.li
https://*-edge-chat.facebook.com
about:blank$popup,domain=oload.info
||tqeobp89axcn.com/?zoneid=1408345*=0$popup
||moviehdth.net/wp-content/plugins/scrollbar/js/jquery.nicescroll.min.js?ver=1.0
||www.movie2free.com/wp-content/themes/next/images/*$image
||35.188.14.213/*$popup
||superfastcdn.com/script/compatibility.js
||a2c653c4d145fa5f96a.com/*$popup
||tqeobp89axcn.com/*$popup
||velocecdn.com/script/chrome.js
||trac.serving.ruu-dee.com/tracking/events
||static.ruu-dee.com/mobile-detect.min.js
||trac.serving.ruu-dee.com/tracking/impressions/cg
||trac.serving.ruu-dee.com/tracking/prequal
||trac.serving.ruu-dee.com/assets/survey-overlay.150a2b.js
||trac.serving.ruu-dee.com/assets/vendor.6a77d8.js
||trac.serving.ruu-dee.com/assets/manifest.c206f3.js
||trac.serving.ruu-dee.com/assets/survey-overlay.6c2c17.css
||trac.serving.ruu-dee.com/assets/survey-loader.js
||authedmine.com^$third-party
35.*$popup,domain=mawtoload.com
||35.188.59.75/$popup
stun
||undergiveto54.com^$third-party
edge-chat.facebook.com
! 22/3/2561 22:06:42 subthai.co
||www.serieshot.co^$popup,domain=www.subthai.co

! 20/5/2561 23:42:03 35.184.188.211
||35.184.*.*^$popup
